<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Clinic Management System - Home</title>
  <link rel="icon" href="./assets/images/favicon.ico" />
  
  <!-- CSS -->
  <link rel="stylesheet" href="./assets/css/index.css" />
  <link rel="stylesheet" href="./assets/css/style.css" />

  <!-- Utility JS -->
  <script src="./assets/js/util.js" defer></script>
  <script src="./assets/js/render.js" defer></script>

  <!-- Components JS -->
  <script src="./assets/js/components/header.js" defer></script>
  <script src="./assets/js/components/footer.js" defer></script>
</head>

<body>
  <div class="container">
    <div class="wrapper">
      
      <!-- Header placeholder -->
      <div id="header"></div>
      
      <!-- Main Content -->
      <main class="main-content">
        <h2>Select Your Role</h2>
        <button id="adminBtn" onclick="selectRole('admin')">Admin</button>
        <button id="doctorBtn" onclick="selectRole('doctor')">Doctor</button>
        <button id="patientBtn" onclick="selectRole('patient')">Patient</button>
      </main>

      <!-- Footer placeholder -->
      <div id="footer"></div>

      <!-- Modal -->
      <div id="modal" class="modal">
        <span id="closeModal" class="close">&times;</span>
        <div id="modal-body"></div>
      </div>

    </div> <!-- end wrapper -->
  </div> <!-- end container -->

  <!-- Main service logic -->
  <script type="module" src="./assets/js/services/index.js" defer></script>
</body>
</html>
