<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Rapid Clinic - Admin Dashboard</title>
  <style>
    body { font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif; margin: 2rem; }
    .card { border: 1px solid #e5e5e5; border-radius: 12px; padding: 1rem 1.25rem; max-width: 720px; }
    code { background: #f6f6f6; padding: .1rem .3rem; border-radius: 6px; }
  </style>
</head>
<body>
  <h1>Admin Dashboard</h1>
  <div class="card">
    <p><strong>Patients in system:</strong> <span th:text="${patientCount}">0</span></p>
    <p>This app is built for <strong>rapid clinical prototyping</strong>: start with simple workflows, iterate fast, and keep outputs explainable.</p>
    <p>Try the prototype triage API:</p>
    <p><code>POST /api/prototype/triage</code> with JSON like <code>{"age": 70, "fever": true, "systolicBp": 130}</code></p>
  </div>
  <p style="margin-top:1rem;"><a href="/clinician">Clinician view</a></p>
</body>
</html>
