<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Rapid Clinic - Clinician Dashboard</title>
  <style>
    body { font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif; margin: 2rem; }
    table { border-collapse: collapse; width: 900px; max-width: 100%; }
    th, td { border-bottom: 1px solid #eaeaea; padding: .6rem .5rem; text-align: left; }
    .hint { color: #666; }
  </style>
</head>
<body>
  <h1>Clinician Dashboard</h1>
  <p class="hint">Simple list view to support quick workflow prototyping.</p>

  <table>
    <thead>
      <tr><th>ID</th><th>Name</th><th>Age</th><th>Phone</th></tr>
    </thead>
    <tbody>
      <tr th:each="p : ${patients}">
        <td th:text="${p.id}">1</td>
        <td th:text="${p.fullName}">Jane Doe</td>
        <td th:text="${p.age}">45</td>
        <td th:text="${p.phone}">555-0100</td>
      </tr>
    </tbody>
  </table>

  <p style="margin-top:1rem;"><a href="/admin">Admin view</a></p>
</body>
</html>
