/* Global Reset & Base Setup */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  html, body {
    height: 100%;
    font-family: 'Roboto', sans-serif;
  }
  
  /* Container & Wrapper Layout */
  .container {
    display: flex;
    flex-direction: column;
    min-height: 100%;
  }
  
  .wrapper {
    flex: 1;
    display: flex;
    flex-direction: column;
  }
  
  /* Main Content */
  .main-content {
    flex: 1;
    background: url('../images/background.jpg') no-repeat center center fixed;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 40px;
  }
  
  .main-content h2 {
    font-size: 2.5rem;
    color: #015c5d;
    margin-bottom: 30px;
  }
  
  .main-content button {
    display: block;
    width: 200px;
    padding: 15px 20px;
    margin: 15px 0;
    background-color: #015c5d;
    color: #fff;
    border: none;
    border-radius: 8px;
    font-size: 1.2rem;
    cursor: pointer;
    transition: background 0.3s;
  }
  
  .main-content button:hover {
    background-color: #017d7e;
  }
  
  /* Modal Styles */
  .modal {
    display: none; /* Hidden by default */
    position: fixed;
    z-index: 1000;
    left: 0; 
    top: 0;
    width: 100%; 
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.6);
  }
  
  .modal .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    margin: 10px 20px;
    cursor: pointer;
  }
  
  .modal .close:hover,
  .modal .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }
  
  #modal-body {
    background-color: #fff;
    margin: 10% auto;
    padding: 30px;
    border-radius: 10px;
    width: 50%;
  }
  
  /* Header & Footer Styles (for placeholders) */
  #header, #footer {
    background-color: #015c5d;
    color: #fff;
    padding: 20px;
    text-align: center;
  }
  
  #header {
    font-size: 1.5rem;
  }
  
  #footer {
    font-size: 1rem;
  }
  
  /* Interactive Elements */
  button, input, select {
    outline: none;
  }
  
  button:focus, input:focus, select:focus {
    border: 2px solid #017d7e;
  }
  
  .dashboard-btn {
    padding: 12px 20px;
    background-color: #015c5d;
    color: #fff;
    border: none;
    border-radius: 6px;
    cursor: pointer;
  }
  
  .dashboard-btn:hover {
    background-color: #017d7e;
  }
  
  .input-field, .select-dropdown {
    width: 100%;
    padding: 10px 15px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 5px;
  }
  
  .checkbox-group {
    margin: 15px 0;
  }
  
  .checkbox-group label {
    margin-left: 8px;
    font-size: 0.95rem;
  }
  
  