# Static + templates
spring.web.resources.static-locations=classpath:/static/
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

# MySQL (local defaults; override with env vars)
spring.datasource.url=${MYSQL_URL:jdbc:mysql://localhost:3306/rapid_clinic}
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:root}
spring.jpa.hibernate.ddl-auto=${JPA_DDL:auto}
spring.jpa.show-sql=false

# MongoDB (local defaults; override with env vars)
spring.data.mongodb.uri=${MONGODB_URI:mongodb://localhost:27017/rapid_clinic}

# Server
server.port=${PORT:8080}
